# Database Configuration
# Choose 'local' for local MongoDB or 'atlas' for MongoDB Atlas
DB_TYPE=local

# Local MongoDB Configuration
LOCAL_MONGODB_URI=mongodb://localhost:27017/tasker

# MongoDB Atlas Configuration (only needed if using atlas)
ATLAS_MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# Server Configuration
PORT=3000
